{
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-env --allow-ffi --allow-net main.ts"
  },
  "imports": {
    "@/": "./src/",

    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@dldc/zendb": "jsr:@dldc/zendb@^10.0.0",
    "@dldc/zendb-db-sqlite": "jsr:@dldc/zendb-db-sqlite@^2.0.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.7",
    "@std/fs": "jsr:@std/fs@^1.0.13",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/toml": "jsr:@std/toml@^1.0.2",
    
    "@hono": "npm:hono@^4.7.2",
    "@hono/valibot-validator": "npm:@hono/valibot-validator@^0.5.2",
    "otplib": "npm:otplib@^12.0.1",
    "valibot": "npm:valibot@^1.0.0-rc.2"
  },
  "fmt": {
    "exclude": ["*.md", "*.json", ".vscode"],
    "singleQuote": true
  }
}
