{
  "imports": {
    "@/": "./src/",
    "@cross/jwt": "jsr:@cross/jwt@^0.5.0",
    "@hectorm/otpauth": "jsr:@hectorm/otpauth@^9.3.6",
    "@hono/hono": "jsr:@hono/hono@^4.6.19",
    "@std/encoding": "jsr:@std/encoding@^1.0.6",
    "@std/path": "jsr:@std/path@^1.0.8",
    "effect": "npm:effect@^3.12.7",
    "jose": "npm:jose@^5.9.6"
  }
}
